<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">audio_lookback (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">35</td>
<td align = "center">384</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--WM8960_Init
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">17</td>
<td align = "center">15</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--I2C_Init_Dev
 (H:/FPGA/LPF+EQ+echo2+rev/src/WM8960_Init/WM8960_Init.v)</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wm8960_init_table
 (H:/FPGA/LPF+EQ+echo2+rev/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_control
 (H:/FPGA/LPF+EQ+echo2+rev/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">68</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_bit_shift
 (H:/FPGA/LPF+EQ+echo2+rev/src/WM8960_Init/i2c_control.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_rx
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">71</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--adc_fifo
 (H:/FPGA/LPF+EQ+echo2+rev/src/i2s/i2s_rx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (H:/FPGA/LPF+EQ+echo2+rev/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (H:/FPGA/LPF+EQ+echo2+rev/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_tx
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dac_fifo
 (H:/FPGA/LPF+EQ+echo2+rev/src/i2s/i2s_tx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (H:/FPGA/LPF+EQ+echo2+rev/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">61</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (H:/FPGA/LPF+EQ+echo2+rev/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst1
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst2
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst3
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst4
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst5
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst6
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst7
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst8
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst9
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst10
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst11
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--fifo_rev_inst12
 (H:/FPGA/LPF+EQ+echo2+rev/src/top/audio_lookback.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
