<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>H:\FPGA\LPF+EQ+echo2+rev\src\WM8960_Init\I2C_Init_Dev.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\WM8960_Init\WM8960_Init.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\WM8960_Init\i2c_bit_shift.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\WM8960_Init\i2c_control.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\WM8960_Init\wm8960_init_table.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo\async_fifo.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo\async_fifo_ctrl.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo\dpram.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo2\fifo_top\fifo2.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo_rev\fifo_top\fifo_rev.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fifo_top\fifo_top.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fir2k_4k.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fir31.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fir_4k_6k.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\fir_6k_8k.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\gowin_pll\gowin_pll.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\i2s\i2s_rx.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\i2s\i2s_tx.v<br>
H:\FPGA\LPF+EQ+echo2+rev\src\top\audio_lookback.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov  7 18:02:44 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>audio_lookback</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 697.660MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.161s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.087s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.194s, Peak memory usage = 697.660MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.073s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 697.660MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.136s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.073s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.054s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 697.660MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.198s, Peak memory usage = 697.660MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.241s, Peak memory usage = 697.660MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 697.660MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>1602</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>1221</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>374</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>1492</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>407</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>397</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>688</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>563</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>563</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>51</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>50</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLLA</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2060(1497 LUT, 563 ALU) / 23040</td>
<td>9%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>1602 / 23685</td>
<td>7%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>1602 / 23685</td>
<td>7%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>51 / 56</td>
<td>92%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>I2S_BCLK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>I2S_BCLK_ibuf/I </td>
</tr>
<tr>
<td>i2s_tx/n18_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>i2s_tx/n18_s2/O </td>
</tr>
<tr>
<td>i2s_tx/n52_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>i2s_tx/n52_s2/O </td>
</tr>
<tr>
<td>Gowin_PLL/PLLA_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>Gowin_PLL/PLLA_inst/CLKOUT0 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.0(MHz)</td>
<td>210.7(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>I2S_BCLK</td>
<td>100.0(MHz)</td>
<td>275.6(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>i2s_tx/n52_6</td>
<td>100.0(MHz)</td>
<td>302.8(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.371</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.315</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.686</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_1_s7/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_1_s7/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_4_s7/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_4_s7/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_6_s7/I2</td>
</tr>
<tr>
<td>2.493</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_6_s7/F</td>
</tr>
<tr>
<td>2.643</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_7_s6/I1</td>
</tr>
<tr>
<td>3.056</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/ram_rdaddr_7_s6/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/n279_s0/I1</td>
</tr>
<tr>
<td>3.656</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/n279_s0/COUT</td>
</tr>
<tr>
<td>3.796</td>
<td>0.140</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/n281_s1/I2</td>
</tr>
<tr>
<td>4.165</td>
<td>0.369</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/n281_s1/F</td>
</tr>
<tr>
<td>4.315</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0/CLK</td>
</tr>
<tr>
<td>10.686</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/dac_fifo/async_fifo_ctrl_inst/empty_pre_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.232, 62.381%; route: 1.040, 29.067%; tC2Q: 0.306, 8.552%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.593</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.093</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.686</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_gray_dly1_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_gray_dly1_5_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_gray_dly1_5_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_5_s1/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_5_s1/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_2_s0/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_2_s0/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_1_s0/I1</td>
</tr>
<tr>
<td>2.537</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/wrside_rd_pntr_bin_1_s0/F</td>
</tr>
<tr>
<td>2.687</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n289_s0/I0</td>
</tr>
<tr>
<td>3.132</td>
<td>0.445</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n289_s0/COUT</td>
</tr>
<tr>
<td>3.132</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n290_s0/CIN</td>
</tr>
<tr>
<td>3.172</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n290_s0/COUT</td>
</tr>
<tr>
<td>3.172</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n291_s0/CIN</td>
</tr>
<tr>
<td>3.212</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n291_s0/COUT</td>
</tr>
<tr>
<td>3.212</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n292_s0/CIN</td>
</tr>
<tr>
<td>3.252</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n292_s0/COUT</td>
</tr>
<tr>
<td>3.252</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n293_s0/CIN</td>
</tr>
<tr>
<td>3.292</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n293_s0/COUT</td>
</tr>
<tr>
<td>3.292</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n294_s0/CIN</td>
</tr>
<tr>
<td>3.332</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n294_s0/COUT</td>
</tr>
<tr>
<td>3.332</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n295_s0/CIN</td>
</tr>
<tr>
<td>3.372</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n295_s0/COUT</td>
</tr>
<tr>
<td>3.522</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n297_s0/I0</td>
</tr>
<tr>
<td>3.943</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/n297_s0/F</td>
</tr>
<tr>
<td>4.093</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/full_s0/CLK</td>
</tr>
<tr>
<td>10.686</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_rx/adc_fifo/async_fifo_ctrl_inst/full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.150, 64.064%; route: 0.900, 26.818%; tC2Q: 0.306, 9.118%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.698</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.401</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.099</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_tx/bit_cnt_4_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_tx/state_1_s6</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>i2s_tx/n52_6[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>i2s_tx/n52_6[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>i2s_tx/n52_6</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>11</td>
<td>i2s_tx/n52_s2/O</td>
</tr>
<tr>
<td>0.150</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/bit_cnt_4_s1/CLK</td>
</tr>
<tr>
<td>0.456</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>i2s_tx/bit_cnt_4_s1/Q</td>
</tr>
<tr>
<td>0.606</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/state_1_s5/I0</td>
</tr>
<tr>
<td>1.027</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>i2s_tx/state_1_s5/F</td>
</tr>
<tr>
<td>1.177</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/bit_cnt_7_s4/I0</td>
</tr>
<tr>
<td>1.598</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_tx/bit_cnt_7_s4/F</td>
</tr>
<tr>
<td>1.748</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/n146_s8/I1</td>
</tr>
<tr>
<td>2.161</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_tx/n146_s8/F</td>
</tr>
<tr>
<td>2.311</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/state_1_s7/I2</td>
</tr>
<tr>
<td>2.680</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/state_1_s7/F</td>
</tr>
<tr>
<td>2.830</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/n137_s11/I0</td>
</tr>
<tr>
<td>3.251</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/n137_s11/F</td>
</tr>
<tr>
<td>3.401</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/state_1_s6/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>i2s_tx/n52_6</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>11</td>
<td>i2s_tx/n52_s2/O</td>
</tr>
<tr>
<td>10.150</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_tx/state_1_s6/CLK</td>
</tr>
<tr>
<td>10.099</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_tx/state_1_s6</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.150, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.045, 62.904%; route: 0.900, 27.684%; tC2Q: 0.306, 9.412%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.150, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.011</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.477</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.488</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_rx/bit_cnt_5_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_rx/reg_wrfifo_data_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/bit_cnt_5_s1/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>i2s_rx/bit_cnt_5_s1/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/n30_s4/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>i2s_rx/n30_s4/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/state_1_s4/I0</td>
</tr>
<tr>
<td>2.185</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_rx/state_1_s4/F</td>
</tr>
<tr>
<td>2.335</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_31_s4/I0</td>
</tr>
<tr>
<td>2.756</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>i2s_rx/reg_wrfifo_data_31_s4/F</td>
</tr>
<tr>
<td>2.906</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_1_s4/I0</td>
</tr>
<tr>
<td>3.327</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_1_s4/F</td>
</tr>
<tr>
<td>3.477</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_1_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_1_s1/CLK</td>
</tr>
<tr>
<td>10.488</td>
<td>-0.249</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.684, 61.460%; route: 0.750, 27.372%; tC2Q: 0.306, 11.168%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.011</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.477</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.488</td>
</tr>
<tr>
<td class="label">From</td>
<td>i2s_rx/bit_cnt_5_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>i2s_rx/reg_wrfifo_data_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I2S_BCLK[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/bit_cnt_5_s1/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>4</td>
<td>i2s_rx/bit_cnt_5_s1/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/n30_s4/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>i2s_rx/n30_s4/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/state_1_s4/I0</td>
</tr>
<tr>
<td>2.185</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>i2s_rx/state_1_s4/F</td>
</tr>
<tr>
<td>2.335</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_31_s4/I0</td>
</tr>
<tr>
<td>2.756</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>i2s_rx/reg_wrfifo_data_31_s4/F</td>
</tr>
<tr>
<td>2.906</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_2_s4/I0</td>
</tr>
<tr>
<td>3.327</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_2_s4/F</td>
</tr>
<tr>
<td>3.477</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I2S_BCLK</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I2S_BCLK_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>195</td>
<td>I2S_BCLK_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_2_s1/CLK</td>
</tr>
<tr>
<td>10.488</td>
<td>-0.249</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>i2s_rx/reg_wrfifo_data_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.684, 61.460%; route: 0.750, 27.372%; tC2Q: 0.306, 11.168%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
