<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>H:\FPGA\echo_2\src\fifo2\fifo_top\temp\FIFO\fifo_define.v<br>
H:\FPGA\echo_2\src\fifo2\fifo_top\temp\FIFO\fifo_parameter.v<br>
H:\Gowin\Gowin_V1.9.9_x64\IDE\ipcore\FIFO\data\edc.v<br>
H:\Gowin\Gowin_V1.9.9_x64\IDE\ipcore\FIFO\data\fifo.v<br>
H:\Gowin\Gowin_V1.9.9_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Nov  1 19:34:42 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fifo2</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.437s, Elapsed time = 0h 0m 0.489s, Peak memory usage = 45.383MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 45.383MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 45.383MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 45.383MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 45.383MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.562s, Elapsed time = 0h 0m 0.603s, Peak memory usage = 61.152MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 61.152MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 61.152MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 61.152MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>72</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>114</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>112</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>137</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>38</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>67</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>16</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>177(137 LUT, 40 ALU) / 23040</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>114 / 23685</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>114 / 23685</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>16 / 56</td>
<td>29%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.0(MHz)</td>
<td>193.8(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.0(MHz)</td>
<td>174.6(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.273</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.413</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.686</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_10_s1/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_10_s1/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_7_s0/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Equal.rcount_w_7_s0/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_6_s0/I1</td>
</tr>
<tr>
<td>2.537</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_6_s0/F</td>
</tr>
<tr>
<td>2.687</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/I2</td>
</tr>
<tr>
<td>3.056</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_0_s/I1</td>
</tr>
<tr>
<td>3.656</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>3.656</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>3.696</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>3.696</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>3.736</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>3.736</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>3.776</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>3.776</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>3.816</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>3.816</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>3.856</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>3.856</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>3.896</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>3.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>4.091</td>
<td>0.195</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/SUM</td>
</tr>
<tr>
<td>4.241</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s45/I1</td>
</tr>
<tr>
<td>4.654</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s45/F</td>
</tr>
<tr>
<td>4.804</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s47/I2</td>
</tr>
<tr>
<td>5.173</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s47/F</td>
</tr>
<tr>
<td>5.323</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s42/I2</td>
</tr>
<tr>
<td>5.692</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n474_s42/F</td>
</tr>
<tr>
<td>5.842</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n476_s0/I0</td>
</tr>
<tr>
<td>6.263</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n476_s0/F</td>
</tr>
<tr>
<td>6.413</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/CLK</td>
</tr>
<tr>
<td>10.686</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.870, 68.182%; route: 1.500, 26.427%; tC2Q: 0.306, 5.391%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.597</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.842</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.439</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.wq2_rptr_10_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_10_s1/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.rcount_w_10_s1/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_7_s0/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Equal.rcount_w_7_s0/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_6_s0/I1</td>
</tr>
<tr>
<td>2.537</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rcount_w_6_s0/F</td>
</tr>
<tr>
<td>2.687</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/I2</td>
</tr>
<tr>
<td>3.056</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rcount_w_0_s0/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_0_s/I1</td>
</tr>
<tr>
<td>3.656</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>3.656</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>3.696</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>3.696</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>3.736</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>3.736</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>3.776</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>3.776</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>3.816</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>3.816</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>3.856</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>3.856</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>3.896</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>3.896</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>4.091</td>
<td>0.195</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_7_s/SUM</td>
</tr>
<tr>
<td>4.241</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s45/I1</td>
</tr>
<tr>
<td>4.654</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s45/F</td>
</tr>
<tr>
<td>4.804</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s47/I2</td>
</tr>
<tr>
<td>5.173</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s47/F</td>
</tr>
<tr>
<td>5.323</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n474_s42/I2</td>
</tr>
<tr>
<td>5.692</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n474_s42/F</td>
</tr>
<tr>
<td>5.842</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/SET</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/CLK</td>
</tr>
<tr>
<td>10.439</td>
<td>-0.298</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.449, 67.561%; route: 1.350, 26.445%; tC2Q: 0.306, 5.994%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.840</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.599</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.439</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s1/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_10_s1/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_7_s0/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Equal.wcount_r_7_s0/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_6_s0/I1</td>
</tr>
<tr>
<td>2.537</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_6_s0/F</td>
</tr>
<tr>
<td>2.687</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I2</td>
</tr>
<tr>
<td>3.056</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>3.651</td>
<td>0.445</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>3.651</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>3.691</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>3.691</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>3.731</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>3.731</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>3.771</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>3.771</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>3.811</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>3.811</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>3.851</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>3.851</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>3.891</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>3.891</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>3.931</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>3.931</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>3.971</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>3.971</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>4.166</td>
<td>0.195</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/SUM</td>
</tr>
<tr>
<td>4.316</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s4/I1</td>
</tr>
<tr>
<td>4.729</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s4/F</td>
</tr>
<tr>
<td>4.879</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s2/I3</td>
</tr>
<tr>
<td>5.089</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n472_s2/F</td>
</tr>
<tr>
<td>5.239</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n469_s42/I3</td>
</tr>
<tr>
<td>5.449</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n469_s42/F</td>
</tr>
<tr>
<td>5.599</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/SET</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/CLK</td>
</tr>
<tr>
<td>10.439</td>
<td>-0.298</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.206, 65.940%; route: 1.350, 27.766%; tC2Q: 0.306, 6.294%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.087</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.599</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.686</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.rq2_wptr_11_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_10_s1/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/Equal.wcount_r_10_s1/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_7_s0/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Equal.wcount_r_7_s0/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_6_s0/I1</td>
</tr>
<tr>
<td>2.537</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Equal.wcount_r_6_s0/F</td>
</tr>
<tr>
<td>2.687</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/I2</td>
</tr>
<tr>
<td>3.056</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.wcount_r_0_s0/F</td>
</tr>
<tr>
<td>3.206</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_0_s/I0</td>
</tr>
<tr>
<td>3.651</td>
<td>0.445</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_0_s/COUT</td>
</tr>
<tr>
<td>3.651</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_1_s/CIN</td>
</tr>
<tr>
<td>3.691</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>3.691</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>3.731</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>3.731</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>3.771</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>3.771</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>3.811</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>3.811</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>3.851</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>3.851</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>3.891</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>3.891</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>3.931</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>3.931</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>3.971</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>3.971</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>4.166</td>
<td>0.195</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/SUM</td>
</tr>
<tr>
<td>4.316</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s4/I1</td>
</tr>
<tr>
<td>4.729</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s4/F</td>
</tr>
<tr>
<td>4.879</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s2/I3</td>
</tr>
<tr>
<td>5.089</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n472_s2/F</td>
</tr>
<tr>
<td>5.239</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s0/I3</td>
</tr>
<tr>
<td>5.449</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n472_s0/F</td>
</tr>
<tr>
<td>5.599</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/CLK</td>
</tr>
<tr>
<td>10.686</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.206, 65.940%; route: 1.350, 27.766%; tC2Q: 0.306, 6.294%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.846</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.840</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.686</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.043</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.193</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.614</td>
<td>0.421</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>1.764</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_5_s4/I3</td>
</tr>
<tr>
<td>1.974</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_5_s4/F</td>
</tr>
<tr>
<td>2.124</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_8_s4/I3</td>
</tr>
<tr>
<td>2.334</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/rbin_num_next_8_s4/F</td>
</tr>
<tr>
<td>2.484</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_9_s3/I1</td>
</tr>
<tr>
<td>2.897</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rbin_num_next_9_s3/F</td>
</tr>
<tr>
<td>3.047</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Equal.rgraynext_8_s1/I2</td>
</tr>
<tr>
<td>3.416</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Equal.rgraynext_8_s1/F</td>
</tr>
<tr>
<td>3.566</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n209_s0/I0</td>
</tr>
<tr>
<td>4.011</td>
<td>0.445</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n209_s0/COUT</td>
</tr>
<tr>
<td>4.011</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n210_s0/CIN</td>
</tr>
<tr>
<td>4.051</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n210_s0/COUT</td>
</tr>
<tr>
<td>4.051</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n211_s0/CIN</td>
</tr>
<tr>
<td>4.091</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n211_s0/COUT</td>
</tr>
<tr>
<td>4.091</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n212_s0/CIN</td>
</tr>
<tr>
<td>4.131</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n212_s0/COUT</td>
</tr>
<tr>
<td>4.131</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n213_s0/CIN</td>
</tr>
<tr>
<td>4.171</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n213_s0/COUT</td>
</tr>
<tr>
<td>4.321</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I2</td>
</tr>
<tr>
<td>4.690</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>4.840</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>73</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.737</td>
<td>0.150</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.686</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.597, 63.295%; route: 1.200, 29.247%; tC2Q: 0.306, 7.458%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 79.646%; route: 0.150, 20.354%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
